SpringCore2

#basic config 

en
conf t
hostname SpringCore2
enable secret Windows1
line console 0
password Windows1
login
logging synchronous 
line vty 0 15
password Windows1
login
transport input telnet
service password-encryption
clock timezone EST -5
banner motd #Authorized Access Only!#
sdm prefer dual-ipv4-and-ipv6 default
vtp mode transparent
no ip domain-lookup


#VLANS 
vlan 105
name PharmaPlus 
vlan 115 
name DynaLabs
vlan 125
name Reception
vlan 135
name Security
vlan 145
name Facilities
vlan 155
name Visitor1
vlan 200
name Physicians
vlan 205
name ChildrensHealth
vlan 210
name CoolidgeLab
vlan 215
name MassageSpa
vlan 220
name Visitor2
vlan 305
name Allergist
vlan 310
name Physiotherapy
vlan 315
name DentalOffice
vlan 320
name ENT
vlan 325
name Visitor3
vlan 720
name IT
vlan 990
name DataCenter 
Vlan 999
name Native


#STP
spanning-tree mode rapid-pvst
spanning-tree vlan 999,105,115,125,135,145,155,200,205,210,215,220 priority 24576
spanning-tree vlan 305,310,315,320,325,720,990 priority 20480


# Point-to-Point IP Interface
int g1/1
description SprintCore2 to SpringCore1
no switchport
ip address 10.150.127.22 255.255.255.252
#ipv6 address 2001:bbfc:88ef:ffff::21/64
ip ospf network point-to-point 
ip ospf 22 area 0
no shut

int g1/2
description SpringCore2 to SpringR1
no switchport
ip address 10.150.127.10 255.255.255.252
#ipv6 address 2001:bbfc:88ef:ffff::14/64
ip ospf network point-to-point 
ip ospf 22 area 0
no shut

int g1/3
description SpringCore2 to SpringR2
no switchport 
ip address 10.150.127.18 255.255.255.252
#ipv6 address 2001:bbfc:88ef:ffff::6/64
ip ospf network point-to-point 
ip ospf 22 area 0
no shut


# Trunk Config
int g0/0
description Trunk link to Floor1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 105,115,125,135,145,155,720,990,999
no shut

int g0/1
description Trunk link to Floor2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 200,205,210,215,220,720,990,999
no shut

int g0/2
description Trunk link to Floor3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 305,310,315,320,325,720,990,999
no shut

#Etherchannel 

int range g0/3,g1/0
no ip address
channel-group 2 mode desirable

int port-channel 2
description EtherChannel2 DataCenter
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 720,990,999




# Enable DHCP ip helper-address Config

int vlan 105
description PharmaPlus
ip address 10.150.8.3 255.255.255.0
ip helper-address 10.150.0.12
ip helper-address 10.150.0.13
standby version 2
standby 105 ip 10.150.8.1
ip ospf network point-to-point
no shut

int vlan 115
Description DynaLabs
ip address 10.150.12.3 255.255.255.0
ip helper-address 10.150.0.12
ip helper-address 10.150.0.13
standby version 2
standby 115 ip 10.150.12.1
ip ospf network point-to-point
no shut 


int vlan 125
Description Reception
ip address 10.150.16.3 255.255.255.0
ip helper-address 10.150.0.12
ip helper-address 10.150.0.13
standby version 2
standby 125 ip 10.150.16.1
ip ospf network point-to-point
no shut

int vlan 135
Description Security
ip address 10.150.20.3 255.255.255.0
ip helper-address 10.150.0.12
ip helper-address 10.150.0.13
standby version 2
standby 135 ip 10.150.20.1
ip ospf network point-to-point
no shut

int vlan 145
Description Facilities
ip address 10.150.24.3 255.255.255.0
ip helper-address 10.150.0.12
ip helper-address 10.150.0.13
standby version 2
standby 145 ip 10.150.24.1
ip ospf network point-to-point
no shut

int vlan 155
Description Visitor1
ip address 10.150.28.3 255.255.255.0
ip helper-address 10.150.0.12
ip helper-address 10.150.0.13
standby version 2
standby 155 ip 10.150.28.1
ip ospf network point-to-point
no shut

int vlan 200
Description Physicians
ip address 10.150.44.3 255.255.255.0
ip helper-address 10.150.0.12
ip helper-address 10.150.0.13
standby version 2
standby 200 ip 10.150.44.1
ip ospf network point-to-point
no shut

int vlan 205
description Childrens Health
ip address 10.150.48.3 255.255.255.0
ip helper-address 10.150.0.12
ip helper-address 10.150.0.13
standby version 2
standby 205 ip 10.150.48.1
ip ospf network point-to-point
no shut

int vlan 210
Description CoolidgeLab
ip address 10.150.52.3 255.255.255.0
ip helper-address 10.150.0.12
ip helper-address 10.150.0.13
standby version 2
standby 210 ip 10.150.52.1
ip ospf network point-to-point
no shut

int vlan 215
Description MassageSpa
ip address 10.150.56.3 255.255.255.0
ip helper-address 10.150.0.12
ip helper-address 10.150.0.13
standby version 2
standby 215 ip 10.150.56.1
ip ospf network point-to-point
no shut

int vlan 220
description Visitor2
ip address 10.150.60.3 255.255.255.0
ip helper-address 10.150.0.12
ip helper-address 10.150.0.13
standby version 2
standby 220 ip 10.150.60.1
ip ospf network point-to-point
no shut

int vlan 305
Description Allergist
ip address 10.150.80.3 255.255.255.0
ip helper-address 10.150.0.12
ip helper-address 10.150.0.13
standby version 2
standby 305 ip 10.150.80.1
standby 220 priority 150
standby 220 preempt
ip ospf network point-to-point
no shut

int vlan 310
Description Physiotherapy
ip address 10.150.84.3 255.255.255.0
ip helper-address 10.150.0.12
ip helper-address 10.150.0.13
standby version 2
standby 310 ip 10.150.84.1
standby 220 priority 150
standby 220 preempt
ip ospf network point-to-point
no shut

int vlan 315
Description DentalOffice
ip address 10.150.88.3 255.255.255.0
ip helper-address 10.150.0.12
ip helper-address 10.150.0.13
standby version 2
standby 315 ip 10.150.88.1
standby 220 priority 150
standby 220 preempt
ip ospf network point-to-point
no shut

int vlan 320
Description ENT
ip address 10.150.92.3 255.255.255.0
ip helper-address 10.150.0.12
ip helper-address 10.150.0.13
standby version 2
standby 320 ip 10.150.92.1
standby 220 priority 150
standby 220 preempt
ip ospf network point-to-point
no shut

int vlan 325
Description Visitor3
ip address 10.150.96.3 255.255.255.0
ip helper-address 10.150.0.12
ip helper-address 10.150.0.13
standby version 2
standby 325 ip 10.150.96.1
standby 220 priority 150
standby 220 preempt
ip ospf network point-to-point
no shut

int vlan 720
Description IT
ip address 10.150.120.3 255.255.255.0
ip helper-address 10.150.0.12
ip helper-address 10.150.0.13
standby version 2
standby 720 ip 10.150.120.1
standby 220 priority 150
standby 220 preempt
ip ospf network point-to-point
no shut

int vlan 990
Description DataCenter
ip address 10.150.0.43 255.255.255.0
ip helper-address 10.150.0.12
ip helper-address 10.150.0.13
standby version 2
standby 990 ip 10.150.0.1
standby 220 priority 150
standby 220 preempt
ip ospf network point-to-point
no shut

int vlan 999 
Description Native 
ip address 10.150.99.3 255.255.255.0
ip helper-address 10.150.0.12
ip helper-address 10.150.0.13
standby version 2
standby 999 ip 10.150.99.1
standby 999 priority 150
standby 999 preempt
ip ospf network point-to-point

router ospf 22
router-id 4.4.4.4
auto-cost reference-bandwidth 1000
passive-interface G0/0
passive-interface G0/1
passive-interface G0/2
passive-interface G0/3
passive-interface G1/0
passive-interface vlan999
passive-interface vlan105
passive-interface vlan115
passive-interface vlan125
passive-interface vlan135
passive-interface vlan145
passive-interface vlan155
passive-interface vlan200
passive-interface vlan205
passive-interface vlan210
passive-interface vlan215
passive-interface vlan220
passive-interface vlan305
passive-interface vlan310
passive-interface vlan315
passive-interface vlan320
passive-interface vlan325
passive-interface vlan720
passive-interface vlan990
network 10.150.0.0 0.0.0.255 area 0


#Task 3

logging 10.150.0.16
logging trap informational
